network: uptick
folder: ".uptickd"
daemon: uptickd
chain_id: uptick_117-1
node_version: v0.2.4
repo: https://github.com/UptickNetwork/uptick.git
genesis: "https://raw.githubusercontent.com/UptickNetwork/uptick-mainnet/main/uptick_117-1/genesis.json"
seeds: "400f3d9e30b69e78a7fb891f60d76fa3c73f0ecc@uptick.rpc.kjnodes.com:15659"
custom_port_prefix: 204
minimum_gas_price: "0.001auptick"
upgrade_folder: v0.2.4

# [Optional] Snapshot
snapshot_hour: 5
snapshot_minute: 0
