network: quicksilver
folder: ".quicksilverd"
daemon: quicksilverd
chain_id: innuendo-5
node_version: v1.4.0-rc10.2
repo: https://github.com/ingenuity-build/quicksilver.git
genesis: "https://raw.githubusercontent.com/ingenuity-build/testnets/main/innuendo/genesis.json"
seeds: "3f472746f46493309650e5a033076689996c8881@quicksilver-testnet.rpc.kjnodes.com:11659"
custom_port_prefix: 111
upgrade_folder: v1.4.0-rc10

# [Optional] Snapshot
snapshot_hour: 5
snapshot_minute: 0
